version: '3.8'
 
services:

  postgres:
    container_name: destination-postgres
    image: postgres:15
    environment:
      POSTGRES_DB: analytics
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports:
      - "15432:5432"
    # volumes:
    #     - /opt/docker/database/data:/var/lib/postgresql/data
    restart: unless-stopped
   
  # pgadmin:
  #   container_name: admin
  #   image: dpage/pgadmin4:6
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@pgadmin.org}
  #     PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-pgadmin}
  #   ports:
  #     - "${PGADMIN_PORT:-5050}:80"
  #   profiles:
  #     - admin
  #   restart: unless-stopped
